#### SE SI DECOMMENTASSERO LE SEGUENTI RIGHE, SPRING BOOT PROVEREBBE DIRETTAMENTE A CONNETTERSI AL DABATASE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (LOAD_BALANCE=on) (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = ga-extrac-scan.gruppoarca.it)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = FEP.gruppoarca.it) (FAILOVER_MODE= (TYPE=select) (METHOD=basic))))
spring.datasource.username=arx50011
spring.datasource.password=arx50011!FEP

